APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
STORE=1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock-managuer
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TOKEN = 5e88ec4b17c9530004ad8cc7:8xKyO3jMH7BtTELtUPOBsq4D6CHtwzWvSfy7ndhIt

MONGO_DB_URI = mongodb+srv://stock-manager:r4mEHcjNNw3z9u3K@cluster0.0eyr1.mongodb.net/stock-manager?retryWrites=true&w=majority
MONGO_DB_NAME = stock-testing

#    //-- Zona Epayco --//

#    Victor
#    AUTHORIZATION_EPAYCO = NTE5ZDU3MzkyMWVmYzIxMjYyNWU3MjA4ODcwMjdhZTg6N2UyY2NlNjkzMzNhY2M0MGU2YTg3YTVjZWE1NDM3ODA=
#    USERNAME_EPAYCO = vbarrera@outlook.com
#    PASSWORD_EPAYCO = DJvictor2012

#   Elias
#    AUTHORIZATION_EPAYCO = ZTZiOTlkZTAwNzMzY2M3N2RlNDI1YTRhMzZiOWMwODc6ZjlhNDQ4NjU5ZTFkZjBjZTZjMDVhZGM5N2UzNDA5MzQ=
#    USERNAME_EPAYCO = gerencia@conexionservices.com
#    PASSWORD_EPAYCO = .*Salmos341*

#    Sergio
    AUTHORIZATION_EPAYCO = ZDYzOWMwY2IyOTFiOWIwNjk2MWJlYmRhOGVkMDU0Nzk6NmMwMmRiYzJiNWJjM2FkOTcyYTM2ZTlhMGFmMzUwNDk=
    USERNAME_EPAYCO = sergioluisvega41@gmail.com
    PASSWORD_EPAYCO = "Dr#m2018"

#    //-- Fin Zona Epayco --//
